<!DOCTYPE html>
<head>
    <style>
    .wrapper {
    text-align: center;
}
    .disclaimer {
        text-align: center;
        background-color: red;
    }
.Ascii{
    color: green;
}
.table{
-webkit-border-radius: 0;
-moz-border-radius: 0;
border-radius: 0px;
font-family: Arial;
color: #00FF00;
font-size: 20px;
background: #000000;
padding: 10px 20px 10px 20px;
border: dashed #00FF00 3px;
position: relative;
text-align: center;
width:70%; 
margin-left:15%; 
margin-right:15%;
}
.titlez
{
-webkit-border-radius: 0;
-moz-border-radius: 0;
border-radius: 0px;
font-family: Arial;
color: #00FF00;
font-size: 20px;
background: #000000;
padding: 10px 20px 10px 20px;
border: dashed #00FF00 3px;
position: relative;
text-align: center;
width:67.5%; 
margin-left:15%; 
margin-right:15%;
}
body{
    background-color: black;
}

.button:hover {
background: green;
text-decoration: none;
color: rgb(17, 15, 15);
border: black 3px;
padding: 15px 25px 15px 25px;
border: solid green 3px; 
}
.scrollit {
    overflow:scroll;
    height:100px;
}
th{
       text-transform: capitalize;
       text-shadow: 3px 2px purple;
}
.pops {
    -webkit-border-radius: 0;
-moz-border-radius: 0;
border-radius: 0px;
font-family: Arial;
color: #00FF00;
font-size: 20px;
background: #000000;
padding: 10px 20px 10px 20px;
border: dashed #00FF00 3px;
position: relative;
text-align:center;
width:70%; 
margin-left:15%; 
margin-right:15%;
}

tr{
-webkit-border-radius: 0;
-moz-border-radius: 0;
border-radius: 0px;
font-family: Arial;
color: #00FF00;
font-size: 20px;
background: #000000;
padding: 10px 20px 10px 20px;
border: dashed #00FF00 3px;
transition: 0.3s;
} 

.clickable:hover { 
    background: green;
    text-decoration: none;
    color: rgb(17, 15, 15);
    border: black 3px;
    padding: 15px 25px 15px 25px;
    border: solid green 3px; 
} 

</style>
    <title>
        Main
    </title>
    
</head>
<body>
    <div class="wrapper">
        <pre class= "Ascii">
    ____  ____  ____      ____________________   _____ _   ______  ____  ____ 
   / __ \/ __ \/ __ \    / / ____/ ____/_  __/  / ___// | / / __ \/ __ \/ __ \
  / /_/ / /_/ / / / /_  / / __/ / /     / /     \__ \/  |/ / / / / / / / /_/ /
 / ____/ _, _/ /_/ / /_/ / /___/ /___  / /     ___/ / / | / /_/ / /_/ / ____/
/_/   /_/ |_|\____/\____/_____/\____/ /_/     /____/_/ |_/\____/\____/_/     
</pre>
    </div>
    <div >
        <h1 class="titlez">Welcome to the project!</h1>
        <table class="table">
            <tr>
                <th> Query ID</cdth>
                <th> Query term </th>
                <th> Timestamp </th>
            </tr>   
                {% for i in range(0, queryData|length) %}
            <tr>
        <tr class="clickable text-center" 
                onclick="window.location='/'"> 
            <td>{{queryData[i]['_queryId'] }}</td>
                <td>{{queryData[i]['query']}}</td>
                <td>{{queryData[i]['queryTimeStamp']}}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
    </body>
    <fotter>
        <p class="titlez" > <a href="/search">Don't see a term you'd like to find information on?</a></p>
    </fotter>